FROM python:3.11-slim AS base

ARG KUBECTL_VERSION=v1.33.0

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HOME=/root \
    HERMES_HOME=/data/hermes \
    HERMES_CONFIG=/data/hermes/config.yaml \
    AIOPS_DATA_DIR=/data/aiops

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates bash \
    && curl -fsSL "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-runtime.txt /app/requirements-runtime.txt
RUN pip install --retries 5 --timeout 120 -r /app/requirements-runtime.txt

FROM base AS hermes-runtime

COPY hermes-agent /tmp/hermes-agent
RUN pip install "hermes-agent[messaging,feishu] @ file:///tmp/hermes-agent"

FROM base AS gateway

RUN mkdir -p /app/apps /app/deploy /app/runtime
COPY apps/__init__.py apps/service_http.py /app/apps/
COPY apps/aiops_k8s_gateway /app/apps/aiops_k8s_gateway
COPY aiops /app/aiops
COPY toolsets/__init__.py toolsets/incident_store.py /app/toolsets/
COPY runtime/__init__.py runtime/service_image_smoke.py /app/runtime/
COPY deploy/entrypoint-gateway.sh /app/deploy/entrypoint-gateway.sh
RUN chmod +x /app/deploy/entrypoint-gateway.sh

ENV AIOPS_GATEWAY_HOST=0.0.0.0 \
    AIOPS_GATEWAY_PORT=8080 \
    AIOPS_CONNECTOR_URL=http://connector:8081 \
    AIOPS_HERMES_URL=http://hermes:8082 \
    AIOPS_HERMES_DIAGNOSIS_PATH=/diagnosis/sessions

EXPOSE 8080
HEALTHCHECK --interval=10s --timeout=3s --retries=6 \
    CMD curl -fsS "http://127.0.0.1:${AIOPS_GATEWAY_PORT}/healthz" >/dev/null || exit 1

ENTRYPOINT ["/app/deploy/entrypoint-gateway.sh"]

FROM hermes-runtime AS hermes

RUN mkdir -p /app/apps /app/deploy /app/runtime
COPY apps/__init__.py apps/service_http.py /app/apps/
COPY hermes /app/hermes
COPY aiops /app/aiops
COPY runtime/__init__.py runtime/service_image_smoke.py runtime/service_mesh_smoke.py runtime/hermes_gateway.py runtime/feishu_approval_overlay.py runtime/approval_execution_worker.py /app/runtime/
COPY toolsets /app/toolsets
COPY deploy/entrypoint-hermes.sh /app/deploy/entrypoint-hermes.sh
RUN chmod +x /app/deploy/entrypoint-hermes.sh

ENV AIOPS_HERMES_HOST=0.0.0.0 \
    AIOPS_HERMES_PORT=8082 \
    AIOPS_GATEWAY_URL=http://gateway:8080

EXPOSE 8082
HEALTHCHECK --interval=10s --timeout=3s --retries=6 \
    CMD curl -fsS "http://127.0.0.1:${AIOPS_HERMES_PORT}/healthz" >/dev/null || exit 1

ENTRYPOINT ["/app/deploy/entrypoint-hermes.sh"]

FROM base AS connectors

RUN mkdir -p /app/apps /app/deploy /app/runtime
COPY apps/__init__.py apps/service_http.py /app/apps/
COPY apps/cluster_connector /app/apps/cluster_connector
COPY aiops /app/aiops
COPY toolsets/__init__.py toolsets/k8s_redact.py /app/toolsets/
COPY runtime/__init__.py runtime/service_image_smoke.py /app/runtime/
COPY deploy/entrypoint-connector.sh /app/deploy/entrypoint-connector.sh
RUN chmod +x /app/deploy/entrypoint-connector.sh

ENV AIOPS_CONNECTOR_HOST=0.0.0.0 \
    AIOPS_CONNECTOR_PORT=8081 \
    AIOPS_CONNECTOR_ID=connector-local \
    AIOPS_CLUSTER_ID=cluster-local \
    AIOPS_NAMESPACE_SCOPE=default \
    AIOPS_CONNECTOR_CAPABILITIES=health,validate \
    AIOPS_GATEWAY_URL=http://gateway:8080

EXPOSE 8081
HEALTHCHECK --interval=10s --timeout=3s --retries=6 \
    CMD curl -fsS "http://127.0.0.1:${AIOPS_CONNECTOR_PORT}/healthz" >/dev/null || exit 1

ENTRYPOINT ["/app/deploy/entrypoint-connector.sh"]

FROM base AS mcp-prometheus

RUN mkdir -p /app/apps /app/deploy /app/runtime /app/toolsets
COPY apps/__init__.py apps/service_http.py apps/observability_http.py /app/apps/
COPY apps/mcp_prometheus /app/apps/mcp_prometheus
COPY aiops /app/aiops
COPY toolsets/__init__.py toolsets/query_guard.py toolsets/audit_log.py toolsets/prometheus_query.py /app/toolsets/
COPY runtime/__init__.py runtime/service_image_smoke.py /app/runtime/
COPY deploy/entrypoint-mcp-prometheus.sh /app/deploy/entrypoint-mcp-prometheus.sh
RUN chmod +x /app/deploy/entrypoint-mcp-prometheus.sh

ENV AIOPS_PROMETHEUS_MCP_HOST=0.0.0.0 \
    AIOPS_PROMETHEUS_MCP_PORT=8083

EXPOSE 8083
HEALTHCHECK --interval=10s --timeout=3s --retries=6 \
    CMD curl -fsS "http://127.0.0.1:${AIOPS_PROMETHEUS_MCP_PORT}/healthz" >/dev/null || exit 1

ENTRYPOINT ["/app/deploy/entrypoint-mcp-prometheus.sh"]

FROM base AS mcp-loki

RUN mkdir -p /app/apps /app/deploy /app/runtime /app/toolsets
COPY apps/__init__.py apps/service_http.py apps/observability_http.py /app/apps/
COPY apps/mcp_loki /app/apps/mcp_loki
COPY aiops /app/aiops
COPY toolsets/__init__.py toolsets/query_guard.py toolsets/audit_log.py toolsets/loki_query.py /app/toolsets/
COPY runtime/__init__.py runtime/service_image_smoke.py runtime/image_smoke.py /app/runtime/
COPY deploy/entrypoint-mcp-loki.sh /app/deploy/entrypoint-mcp-loki.sh
RUN chmod +x /app/deploy/entrypoint-mcp-loki.sh

ENV AIOPS_LOKI_MCP_HOST=0.0.0.0 \
    AIOPS_LOKI_MCP_PORT=8084

EXPOSE 8084
HEALTHCHECK --interval=10s --timeout=3s --retries=6 \
    CMD curl -fsS "http://127.0.0.1:${AIOPS_LOKI_MCP_PORT}/healthz" >/dev/null || exit 1

ENTRYPOINT ["/app/deploy/entrypoint-mcp-loki.sh"]

FROM base AS hermes-smoke

RUN mkdir -p /app/apps /app/deploy /app/runtime
COPY apps/__init__.py apps/service_http.py /app/apps/
COPY hermes /app/hermes
COPY aiops /app/aiops
COPY toolsets/__init__.py toolsets/incident_store.py toolsets/incident_diagnosis.py /app/toolsets/
COPY runtime/__init__.py runtime/service_image_smoke.py runtime/service_mesh_smoke.py /app/runtime/
COPY deploy/entrypoint-hermes.sh /app/deploy/entrypoint-hermes.sh
RUN chmod +x /app/deploy/entrypoint-hermes.sh

ENV AIOPS_HERMES_HOST=0.0.0.0 \
    AIOPS_HERMES_PORT=8082 \
    AIOPS_GATEWAY_URL=http://gateway:8080

EXPOSE 8082
HEALTHCHECK --interval=10s --timeout=3s --retries=6 \
    CMD curl -fsS "http://127.0.0.1:${AIOPS_HERMES_PORT}/healthz" >/dev/null || exit 1

ENTRYPOINT ["/app/deploy/entrypoint-hermes.sh"]

FROM hermes-runtime AS aiops

RUN mkdir -p /app/deploy
COPY aiops /app/aiops
COPY apps /app/apps
COPY hermes /app/hermes
COPY hooks /app/hooks
COPY runtime /app/runtime
COPY skills /app/skills
COPY toolsets /app/toolsets
COPY deploy/entrypoint.sh deploy/hermes-config.template.yaml /app/deploy/
RUN chmod +x /app/deploy/entrypoint.sh

VOLUME ["/data"]

ENTRYPOINT ["/app/deploy/entrypoint.sh"]
